[sakura]
colorset1_fore=rgb(138,226,52)
colorset1_back=rgba(32,74,135,0.97999999999999998)
colorset1_key=F1
colorset2_fore=rgb(192,192,192)
colorset2_back=rgba(0,0,0,0.96999999999999997)
colorset2_key=F2
colorset3_fore=rgb(192,192,192)
colorset3_back=rgba(0,0,0,0.95999999999999996)
colorset3_key=F3
colorset4_fore=rgb(192,192,192)
colorset4_back=rgba(0,0,0,0.97999999999999998)
colorset4_key=F4
colorset5_fore=rgb(243,243,243)
colorset5_back=rgba(52,52,52,0.96999999999999997)
colorset5_key=F5
colorset6_fore=rgb(238,238,236)
colorset6_back=rgba(57,57,57,0.98999999999999999)
colorset6_key=F6
last_colorset=5
background=none
font=文泉驿等宽微米黑 12
show_always_first_tab=No
scrollbar=false
resize_grip=false
closebutton=true
tabs_on_bottom=false
less_questions=false
audible_bell=No
visible_bell=No
blinking_cursor=Yes
cursor_type=2
word_chars=-A-Za-z0-9,./?%&#_~
palette=solarized_dark
add_tab_accelerator=5
del_tab_accelerator=5
switch_tab_accelerator=8
move_tab_accelerator=5
copy_accelerator=5
scrollbar_accelerator=5
open_url_accelerator=5
font_size_accelerator=4
set_tab_name_accelerator=5
add_tab_key=T
del_tab_key=W
prev_tab_key=Left
next_tab_key=Right
copy_key=C
paste_key=V
scrollbar_key=S
set_tab_name_key=N
fullscreen_key=F11
set_colorset_accelerator=5
icon_file=terminal-tango.svg
colorset1_curs=rgb(255,255,255)
colorset2_curs=rgb(255,255,255)
colorset3_curs=rgb(255,255,255)
colorset4_curs=rgb(255,255,255)
colorset5_curs=rgb(255,255,255)
colorset6_curs=rgb(238,238,236)
allow_bold=Yes
